#VITE APP ENVS
VITE_APP_VERSION = $npm_package_version
VITE_APP_NODE_ENV = development
VITE_APP_BASENAME = /
VITE_APP_API_URL = http://localhost:4100

#VITE APP DEV SERVER ENVS
VITE_APP_DEV_SERVER_PORT = 4000